<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
    <style>
        .main{display:flex;
            justify-content:space-around;
            align-content: space-around;
            flex-direction:row;
            flex-wrap:wrap;
            height:100vh;
            background-color: aqua;
            border: 2px solid red;
            padding:20px;
            width:100%;
            
            
        

        }
        .container{
            display:flex;
            font-family: Arial, Helvetica, sans-serif;
            
            
            
            
        }
        .one{
            height: 200px;
            width:300px;
            background-color: blanchedalmond;
            display:flex;
            justify-content:space-evenly;
        
            flex-direction: column;
            
            gap:10px;
            padding:20px;
            box-shadow: 4px 2px 4px 4px;
            margin:50px;
            
        
            
            
        }
        .one1 img{
            height:100px;
            width:100px;
        
        
        }
        .one1{
        
            display:flex;
            
            height:100px;
            gap:20px;
            
        }
        .two{
            height: 50vh;
            display:flex;
            justify-content:space-between;
            flex-direction: column;
            
            

        }
        .three{
            display:flex;
            justify-content:space-between;

            
        

            }
        .one2{
            display:flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        #b{font-size: 20px;
            
            
        }#del{
            color: lightgray;
            font-size: 20px;
        }
        #down{
            font-size: 10px;
        }
        #uber{
            
        }
        

    
    </style>
</head>
<body>
    <div class="main">
   <div class="container">
    
           <div class="one">
            <div class="one1"><img src="zomato.png" alt="zomato">
            <div class="one2"><b id="b">zomato</b>
            <div id="del">Food delivery services</div>
            <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
            </div>

            
            </div>
        
            <div class="two"><b>Zomato started its food delivery service in India, initially partnering with companies such as Delhivery.</b>

            <div class="three">
                <div id="down">installed 10000 times</div>
                <div><a href="#">view></a>
                </div>
            </div>
            
            </div>
            </div>

        
            
   </div>
   





   <div class="container">
    
    <div class="one">
     <div class="one1"><img src="swiggy.jpg" alt="swiggy">
     <div class="one2"><b id="b">swiggy</b>
     <div id="del">Food delivery services</div>
     <div>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         </div>
     </div>

     
     </div>
 
     <div class="two"><b>Swiggy is an Indian online food ordering and delivery company. Founded in 2014.</b>

     <div class="three">
         <div id="down">installed 10000 times</div>
         <div><a href="#">view></a>
         </div>
     </div>
     
     </div>
     </div>

 </div>



 <div class="container">
    
    <div class="one">
     <div class="one1"><img src="pizza.png" alt="zomato">
     <div class="one2"><b id="b">Pizza Hut</b>
     <div id="del">Food delivery services</div>
     <div>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         </div>
     </div>

     
     </div>
 
     <div class="two"><b>Pizza Hut, LLC is an American multinational pizza restaurant chain and international franchise.</b>

     <div class="three">
         <div id="down">installed 10000 times</div>
         <div><a href="#">view></a>
         </div>
     </div>
     
     </div>
     </div>

 </div>
     





 <div class="container">
    
    <div class="one" id="uber">
     <div class="one1"><img src="uber.png" alt="swiggy">
     <div class="one2"><b id="b">Uber Eats</b>
     <div id="del">Food delivery services</div>
     <div>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         </div>
     </div>

     
     </div>
 
     <div class="two"><b>Uber Eats is an online food ordering and delivery platform launched by the company Uber in 2014.</b>

     <div class="three">
         <div id="down">installed 10000 times</div>
         <div><a href="#">view></a>
         </div>
     </div>
     
     </div>
     </div>

 </div>



 <div class="container">
    
    <div class="one">
     <div class="one1"><img src="eat.png" alt="zomato">
     <div class="one2"><b id="b">Eat club</b>
     <div id="del">Food delivery services</div>
     <div>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         </div>
     </div>

     
     </div>
 
     <div class="two"><b>A membership program that takes you straight to a no-nonsense, curated selection of restaurants. </b>

     <div class="three">
         <div id="down">installed 10000 times</div>
         <div><a href="#">view></a>
         </div>
     </div>
     
     </div>
     </div>

 </div>





 <div class="container">
    
    <div class="one">
     <div class="one1"><img src="domi.png" alt="zomato">
     <div class="one2"><b id="b">Domino's Pizza</b>
     <div id="del">Food delivery services</div>
     <div>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         </div>
     </div>

     
     </div>
 
     <div class="two"><b> Domino's Pizza, Inc., commonly referred to as Domino's, is an American multinational pizza. </b>

     <div class="three">
         <div id="down">installed 10000 times</div>
         <div><a href="#">view></a>
         </div>
     </div>
     
     </div>
     </div>

 </div>
</div>
</body>
</html>